{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules/*"
  ]
}